# fuseRestJDGSpringBoot

./: README.md  pom.xml
configuration/: oracle-xe-template.yaml  s2i-cassi-fuse72-spring-boot-camel.yaml  settings.xml
configuration/openshift/env/: app.env
documentation/: blueprint.postman_collection.json  oracle-xe-blueprint.sql  poc.postman_collection.json
src/main/fabric8/: deployment.yml
src/main/java/com/aelkz/blueprint/: Application.java
src/main/java/com/aelkz/blueprint/configuration/infinispan/: InfinispanAutoConfiguration.java
src/main/java/com/aelkz/blueprint/exception/: BusinessException.java  BusinessExceptionEnum.java
src/main/java/com/aelkz/blueprint/model/: Beneficiario.java
src/main/java/com/aelkz/blueprint/processor/: ClearHeaderProcessor.java  HeaderDebugProcessor.java
src/main/java/com/aelkz/blueprint/processor/exception/: RestBusinessExceptionProcessor.java
src/main/java/com/aelkz/blueprint/processor/infinispan/: CacheFallbackProcessor.java  ExtractBeneficiarioProcessor.java  ExtractCacheKeyProcessor.java  ExtractHandleProcessor.java  KeyValueBuilderProcessor.java  KeyValueParserProcessor.java  RestEndpointDatabaseProcessor.java  RestEndpointMapResponseProcessor.java
src/main/java/com/aelkz/blueprint/processor/rest/: RestBaseProcessor.java  RestEndpointProcessor.java
src/main/java/com/aelkz/blueprint/repository/: BeneficiarioRepository.java
src/main/java/com/aelkz/blueprint/route/: BlueprintRouteBuilder.java  RestEnum.java  RestResourcesEnum.java  RouteEnum.java
src/main/java/com/aelkz/blueprint/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java
src/main/java/com/aelkz/blueprint/service/dto/: BeneficiarioDTO.java
src/main/java/com/aelkz/blueprint/service/dto/rest/: BeneficiarioResponseDTO.java  ResponseBaseDTO.java
src/main/java/com/redhat/blueprint/: Application.java
src/main/java/com/redhat/blueprint/configuration/infinispan/: InfinispanConfiguration.java
src/main/java/com/redhat/blueprint/exception/: BusinessException.java  BusinessExceptionEnum.java
src/main/java/com/redhat/blueprint/model/: Beneficiario.java
src/main/java/com/redhat/blueprint/processor/infinispan/: CacheFallbackProcessor.java  CacheRecordFoundProcessor.java  ExtractCPFProcessor.java  ExtractCacheKeyProcessor.java  RestEndpointDatabaseProcessor.java  RestEndpointMapResponseProcessor.java
src/main/java/com/redhat/blueprint/processor/rest/: RestBaseProcessor.java
src/main/java/com/redhat/blueprint/repository/: BeneficiarioRepository.java
src/main/java/com/redhat/blueprint/route/: BlueprintRouteBuilder.java  RestEnum.java  RouteEnum.java
src/main/java/com/redhat/blueprint/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java
src/main/java/com/redhat/blueprint/service/dto/: BeneficiarioDTO.java
src/main/java/com/redhat/blueprint/service/dto/rest/: BeneficiarioResponseDTO.java  ResponseBaseDTO.java
src/main/resources/: application.properties
